default  partial alphanumeric_keys
xkb_symbols "base" {

    // US layout with Czech chars under AltGr
    // With German support
    // Derived from: https://github.com/michalkahle/czech-coder-xkb

    include "us"
    name[Group1]= "USCS";

    // CS diacritics
    key <AE02>{[           2,          at,         ecaron,         Ecaron ]};
    key <AE03>{[           3,  numbersign,         scaron,         Scaron ]};
    key <AE04>{[           4,      dollar,         ccaron,         Ccaron ]};
    key <AE05>{[           5,     percent,         rcaron,         Rcaron ]};
    key <AE06>{[           6, asciicircum,         zcaron,         Zcaron ]};
    key <AE07>{[           7,   ampersand,         yacute,         Yacute ]};
    key <AE08>{[           8,    asterisk,         aacute,         Aacute ]};
    key <AE09>{[           9,   parenleft,         iacute,         Iacute ]};
    key <AE10>{[           0,  parenright,         eacute,         Eacute ]};
    key <AE12>{[       equal,        plus,     dead_acute,     dead_caron ]}; 
    key <AD11>{[ bracketleft,   braceleft,         uacute,         Uacute ]};
    key <AC10>{[   semicolon,       colon,          uring,          Uring ]};

    // Some characters that can be typed on CS keyboard
    key <TLDE>{[       grave,  asciitilde,      semicolon, dead_abovering ]};

    // DE support
    key <AD03>{[           e,           E,              e,       EuroSign ]};
    key <BKSL>{[   backslash,         bar, dead_diaeresis,         ssharp ]};

    // Typography
    key <AE11>{[       dash,   underscore,           dash,         endash ]};
    key <SPCE>{[      space,        space,          space,   nobreakspace ]};
    key <AB09>{[     period,      greater,         period,       ellipsis ]};
    key <AC11>{[  apostrophe,    quotedbl,     apostrophe,          U02bc ]}; // Modifier Letter Apostrophe

    // Numpad math
    key <KPMU>{[   asterisk,     asterisk,          U00d7,          U00d7 ]}; // Multiplication Sign
    key <KPDV>{[      slash,        slash,          U00f7,          U00f7 ]}; // Division Sign

    include "level3(ralt_switch)"
};
